<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lana.iot</groupId>
        <artifactId>lana-iot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lana-common</artifactId>
    <description>lana-通用模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>lana-log</module>
        <module>lana-encrypt</module>
        <module>lana-sms</module>
        <module>lana-other</module>
        <module>lana-swagger</module>
        <module>lana-openfeign</module>
        <module>lana-clickhouse</module>
        <module>lana-tdengine</module>
        <module>lana-redis</module>
        <module>lana-mongodb</module>
        <module>lana-minio</module>
        <module>lana-es</module>
    </modules>

</project>
