${AnsiColor.YELLOW}
========================================================================================================================
                                        __    ___    _   _____
                                       / /   /   |  / | / /   |
                                      / /   / /| | /  |/ / /| |
                                     / /___/ ___ |/ /|  / ___ |
                                    /_____/_/  |_/_/ |_/_/  |_|

          JDK Version: ${java.version}
          Spring Boot Version: ${spring-boot.version}
          当前服务: ${spring.application.name} 版本信息：${lana.version} 激活环境: ${spring.profiles.active}

========================================================================================================================